# CarPlayerForAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangdg/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/demo/: DemoApplication.kt  DemoFragment.kt.bak  DemoMultiCameraFragment.kt  EffectListDialog.kt  GlSurfaceFragment.kt  MainActivity.kt  MultiCameraDialog.kt  SplashActivity.kt
app/src/main/java/com/jiangdg/utils/imageloader/: GlideLoader.kt
app/src/main/java/com/tj/carplayer/: DebugActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleCameraFragment.kt
app/src/main/java/com/tj/carplayer/receiver/: BootReceiver.kt  USBDeviceReceiver.kt  USBStateReceiver.kt
app/src/main/java/com/tj/carplayer/service/: USBDetectionService.kt
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_simple_camera.xml  layout_tip_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml
app/src/test/java/com/jiangdg/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libnative/: build.gradle
libnative/src/main/cpp/: CMakeLists.txt
libuvc/: build.gradle
